<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>방명록 페이지 구현중</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      .mycommentgbox {
        width: 500px;
        margin: 30px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px;
        border-radius: 5px;
      }
      .mybtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .comment_box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .box {
        width: 23%;
        margin-bottom: 20px;
        padding: 10px;
        background: green;
      }
    </style>
    <script type="module">
      $("#btn_editor").click(async function () {
        $("#commentgbox").toggle();
      });
    </script>
    <!-- 아이콘 -->
    <script
      src="https://kit.fontawesome.com/49be96d31f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>방명록</h1>
    <h2>반갑습니다. 한마디씩 남겨주세요.</h2>
    <div class="editor" style="position: absolute; right: 30px; bottom: 30px">
      <a id="btn_editor"><i class="fa-regular fa-pen-to-square"></i></a>
    </div>
    <div class="mycommentgbox" id="commentgbox">
      <div class="form-floating">
        <input type="name" class="form-control" id="name" placeholder="name" />
        <label for="floatingInput">닉네임 :</label>
      </div>
      <div class="form-floating">
        <input
          type="text"
          class="form-control"
          id="content"
          placeholder="content"
        />
        <label for="floatingInput">내용 : </label>
      </div>

      <div class="mybtn">
        <button id="commentingbtn" type="button">입력</button>
        <button type="button">취소</button>
      </div>
    </div>

    <div class="comment_box">
      <div class="box">
        <div class="nickname">닉네임1</div>
        <div class="content">내용1</div>
      </div>
      <div class="box">
        <div class="nickname">닉네임2</div>
        <div class="content">내용2</div>
      </div>
      <div class="box">
        <div class="nickname">닉네임3</div>
        <div class="content">내용3</div>
      </div>
      <div class="box">
        <div class="nickname">닉네임4</div>
        <div class="content">내용4</div>
      </div>
      <div class="box">
        <div class="nickname">닉네임5</div>
        <div class="content">내용5</div>
      </div>
      <!-- 이하 생략 -->
    </div>
  </body>
</html>
.
